server.port = 9090
spring.application.name = bookservice

spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=root
spring.datasource.password=SHER
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.converters.preferred-json-mapper=jsonb
